Aula 08 - deletei tudo no html

			<div class="product-image">
				<img v-bind:src="image">
			</div>
			<div class="product-info">
				<h1>{{ title }}</h1>
				<p v-if="inStock > 10">In stock</p>
				<p v-else-if="inStock <=10 && inStock > 0">Almost out of stock</p>
				<p v-else :class="{ outSclass: 'inStock = 0'}">Out of Stock</p>
				
				<p v-show="onSale">ON SALE!!!</p>

				<ul>
					<li v-for="detail in details">{{detail}}</li>
				</ul>
				<div v-for="(variant, index) in variants" 
					:key="variant.variantId"
					class="color-box"
					:style="{backgroundColor: variant.variantColor}"
					@mouseover="updateProduct(index)"> 
				</div>
				<div v-for="size in sizes">
					<ul>
						<li>{{size}}</li>
					</ul>
				</div>
				<button v-on:click="addToCart"
						:disabled="!inStock"
						:class="{ disabledButton: !inStock}">Add to Cart</button>
				<button v-on:click="remFromCart"> - </button>
				<div class="cart">
					<p>Cart({{cart}})</p>
				</div>

			</div>

			<div class="bottom">
				<a :href="linkBuscador">Link</a>
				<p>{{printOnSale}}</p>
			</div>
